apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    //compileSdkVersion 26
    buildToolsVersion "27.0.0"
    //buildToolsVersion "26.0.1"
    //supportLibraryVersion = "27.0.0"

    defaultConfig {
        applicationId "com.example.snwak_000.ghn"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        repositories {
            jcenter();
            maven {
                url "https://maven.google.com"
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // compile 'com.android.support:support-annotations:25.3.1'
    //classpath 'com.android.tools.build:gradle:2.3.2'
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.0.0'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'com.android.support:cardview-v7:27.0.0'
    compile 'com.android.support:recyclerview-v7:27.0.0'
    compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.3.3'
    compile 'com.amazonaws:aws-android-sdk-core:2.3.+'
    testCompile 'junit:junit:4.12'
}
